:root{
--1: rgb(116, 243, 116);
--2: rgba(0, 0, 0);
}

body{
    
    font-size: 1em;
    font-family: 'arile';
    color: var(--1);
    background-color: var(--2);
    width: 100%;
    margin: 0px;
    
}
html {
    overflow-x: hidden; 
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.logoheader{
    grid-column: 1 / 13;
    width: 100%;
    margin: 10px 0px 10px 0px;
    text-align: center;
    max-height: 90%;
    
}

.bw{
    display: grid;
    background-color: rgba(71, 245, 71, 0.1);
    margin: 10px;
    text-shadow: 1px 1px var(--2);
    padding: 10px;
}
.bw p{
    font-size: 1.2em;
    margin: 5px 10px 5px 10px;
    text-align: center;
}
.picturetags{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr ;
    margin: 10px 10px;
    padding: 10px;
    text-align: center;
    grid-gap: 10px;
}

.img1{
    grid-column: 1/2;
     grid-row:2;
     width:100%;
     height: 80%;
     align-self: center;
     
}
.p1{
    grid-column: 1/2;
    grid-row:1;
    text-shadow: 1px 1px var(--2);
    font-size: 1.3em;
    align-items: center;
    text-decoration: underline;
}
.img2{
    grid-column: 1/2;
    grid-row:4;
    width: 100%;
    height: 80%;
    align-self: center;
}
.p2{
    grid-column: 1/2;
    grid-row:3;
    text-shadow: 1px 1px var(--2);
    font-size: 1.3em;
    align-items: center;
    text-decoration: underline;
    
}
.img3{
    grid-column: 1/2;
    grid-row:6;
    width: 100%;
    height: 80%;
    align-self: center;
}
.p3{
    grid-column: 1/2;
    grid-row:5;
    text-shadow: 1px 1px var(--2);
    font-size: 1.3em;
    align-items: center;
    text-decoration: underline;
}
.img4{
    grid-column: 1/2;
    grid-row:8;
    width: 100%;
    height: 80%;
    align-self: center;
}
.p4{
    grid-column: 1/2;
    grid-row:7;
    text-shadow: 1px 1px var(--2);
    font-size: 1.3em;
    align-items: center;
    text-decoration: underline;
}
h4 {
    display: grid;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
}
.form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    text-align: center;
    align-items: center;
    border: 2px solid var(--1);
    margin: 10px;
    background-color: rgba(71, 245, 71, 0.1);
    font-size: 1.2em;
}
.Fname{
    grid-column: 2/4;
    grid-row: 1;
}
.fName{
    grid-column: 2/4;
    grid-row: 2;
}
.Email{
    grid-column:2/4;
    grid-row: 3;

}
.email{
    grid-column:2/4;
    grid-row: 4;
}
.Tel{
    grid-column:2/4;
    grid-row: 5;
}
.tel{
    grid-column:2/4;
    grid-row: 6;
}
.Info{
    grid-column:2/4;
    grid-row: 7;
}
.info{
    grid-column:2/4;
    grid-row: 8/12;
    height: 50px;
}
.CInfo{
    text-align:center;
    font-size: 1.3em;
    padding: 20px;
    
    text-decoration: underline;
}
.footer{
    text-align: center;
    font-size: 0.8em;
    background-color: rgba(71, 245, 71, 0.1);
    padding: 10px;
}
.contactinfo{
    text-align: center;
    background-color: rgba(71, 245, 71, 0.1);
    padding: 5px;
    margin: 30px 0px 0px 0px;
    font-size: 1.05em;
}
.Coninfo{
    text-align: center;
    background-color: rgba(71, 245, 71, 0.1);
}
.GIT{
    padding: 5px 10px;
    font-size: 1.05em;
}